global
 # turn on stats unix socket

defaults
 mode http
 timeout connect 120s
 timeout client  120s
 timeout server  120s

 listen stats:1935
 bind *:1935
 stats enable
 stats refresh 30s
 stats show-node
 stats uri /haproxy?stats
 
frontend  http-in
 bind *:8443 ssl crt xip.io.pem
 redirect scheme https code 301 if !{ ssl_fc }
 option http-server-close
 default_backend servers
 
 
backend servers
 balance roundrobin
 option httpclose
 server web1 autoescuelaalpine:8443 check ssl verify none
 server web2 autoescuelaalpine2:8443 check ssl verify none
